<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
   name="description"
   content="Nafiur Rahman Siddiqui's Portfolio.Contains his works and regarded as stage 1 Portfolio"
  />
  <meta
   name="keywords"
   content="Nafiur Rahman Siddiqui,HTML email Developer,Portfolio"
  />
  <meta property="og:title" content="Portfolio" />
  <meta
   property="og:description"
   content="A portfolio that contains Nafi's works regarding HTML email Templates and Landing Page."
  />
  <meta
   property="og:image"
   content="https://i.ibb.co/K6L3KvL/Main-frame-Home-2.png"
  />
  <meta property="og:url" content="#" />
  <meta name="twitter:card" content="Portfolio" />
  <meta name="twitter:site" content="@CodeOnLoop" />
  <meta name="twitter:creator" content="@CodeOnLoop" />
  <link rel="shortcut icon" href="src/img/logo_face.png" type="image/x-icon" />
  <link rel="stylesheet" href="src/sass/main.scss" />
  <title>Nafiur Rahman Siddiqui Portfolio</title>
 </head>
 <body>
  <div class="container">
   <header class="header">
    <div class="header__logo-container">
     <img src="src/img/logo_face.png" alt="logo" />
    </div>
    <button class="header__contact">Say Hello</button>
   </header>

   <section class="main-content">
    <aside class="main-content__btn-container">
     <button class="project-btn" id="promo">Promo Mail</button>
     <button class="project-btn" id="transactional">Transactional Mail</button>
     <button class="project-btn" id="newsletter">Newsletter</button>
     <button class="project-btn" id="landingPage">Landing Page</button>
    </aside>

    <article class="main-content__card-container">
     <div class="ghost-div__container">
      <div class="ghost-div"></div>
      <div class="ghost-div"></div>
      <div class="ghost-div"></div>
      <div class="ghost-div"></div>
     </div>

     <div class="main-content__card">
      <img
       src="src/img/Nafi.svg"
       alt="Name of the author"
       class="main-content__card-name"
      />
      <img
       src="src/img/v1.svg"
       alt="version logo"
       class="main-content__card-version"
      />
     </div>

     <div class="main-content__screen-project"></div>
     <div class="main-content__screen-contact"></div>
    </article>
   </section>

   <aside class="social-media">
    <a
     href="https://www.facebook.com/jim.rahman.3726/"
     target="_blank"
     rel="noopener noreferrer"
    >
     <img src="src/img/facebook.svg" alt="facebook icon" />
    </a>

    <a href="http://" target="_blank" rel="noopener noreferrer">
     <img src="src/img/twitter.svg" alt="twitter icon" />
    </a>

    <a
     href="https://www.instagram.com/codeonjim.js/"
     target="_blank"
     rel="noopener noreferrer"
    >
     <img src="src/img/instagram.svg" alt="instagram icon" />
    </a>

    <a
     href="https://github.com/TheHunter808"
     target="_blank"
     rel="noopener noreferrer"
    >
     <img src="src/img/github.svg" alt="instagram icon" />
    </a>
   </aside>
  </div>
 </body>
</html>
